/* External fonts imports */
/*@font-face {
    font-family: BonheurRoyale;
    src: url(../fonts/BonheurRoyale-Regular.ttf);
}
@font-face {
    font-family: Buda;
    src: url(../fonts/Buda-Light.ttf);
}*/
@font-face {
    font-family: gliker;
    src: url(../fonts/Gliker-Black.ttf);
}

@font-face {
    font-family: Watchword;
    src: url(../fonts/Watchword.otf);
}


/* variables */
:root {
    --primary:
        /*#191C8C*/
        #181C8D;
    --secondary: #BC9F22;
    --grey: #5C636A;
    --green: #0d9140;
    --black: #222222;
    --red: #F44336;
    --purple: #a508cc;
    --pink: #df2e9b;
    --cyan: #06ffde;
    --skyblue: #069bff;
    --bloodred: #af0000;
    --navIcon: inline-block;
    --navItems: block;
    --navUl: none;
}

/* Breakpoints */
@media (min-width: 600px) {}

@media (min-width: 768px) {
    :root {
        --navIcon: none;
        --navItems: inline-block;
        --navUl: inline-block;
    }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}



/* general (container, rows, columns, buttons, text, background) */
.container {
    width: 100%;
}

.container1 {
    margin-left: 5%;
    margin-right: 5%;
}

.hide {
    display: none;
}

* {
    box-sizing: border-box;
}

.row {
    display: grid;
    /*divide the div in 60 (so that we can split it by 12 or by 20%)*/
    grid-template-columns: repeat(60, 1.5fr);
    /*grid-auto-rows: minmax(100px, auto);*/
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-20pc {
    grid-column: span 12;
}

.col-1 {
    grid-column: span 5;
}

.col-2 {
    grid-column: span 10;
}

.col-3 {
    grid-column: span 15;
}

.col-4 {
    grid-column: span 20;
}

.col-5 {
    grid-column: span 25;
}

.col-6 {
    grid-column: span 30;
}

.col-7 {
    grid-column: span 35;
}

.col-8 {
    grid-column: span 40;
}

.col-9 {
    grid-column: span 45;
}

.col-10 {
    grid-column: span 50;
}

.col-11 {
    grid-column: span 55;
}

.col-12 {
    grid-column: span 60;
}

/*[class*="col-"] {
    padding:10px;
}*/


/* buttons */
.btn {
    padding: 10px;
    border-radius: 7px;
    opacity: 0.9;
    background-color:
        /*aliceblue*/
        #88B8DA;
    color: var(--black);
}

.btn:hover {
    opacity: 1;
}

/*test transparent break-col-3-md py-2*/
.transcontainer {
    width: 100%;
    background-image: "public\resources\storage\Images\fond.jpg";
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.transcard {
    width: 90%;
    color: #fff;
    text-align: center;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 7px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* simple buttons */
.btn-primary {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: aliceblue;
}

.btn-secondary {
    border: 1px solid var(--secondary);
    background-color: var(--secondary);
    color: var(--black);
}

.btn-grey {
    border: 1px solid var(--grey);
    background-color: var(--grey);
    color: aliceblue;
}

.btn-green {
    border: 1px solid var(--green);
    background-color: var(--green);
    color: aliceblue;
}

.btn-black {
    border: 1px solid var(--black);
    background-color: var(--black);
    color: aliceblue;
}

.btn-red {
    border: 1px solid var(--red);
    background-color: var(--red);
    color: aliceblue;
}

/* outline buttons */
.btn-outline-primary {
    border: 1px solid var(--primary);
    background: transparent;
    color: var(--primary);
}

.btn-outline-secondary {
    border: 1px solid var(--secondary);
    background: transparent;
    color: var(--secondary);
}

.btn-outline-grey {
    border: 1px solid var(--grey);
    background: transparent;
    color: var(--grey);
}

.btn-outline-green {
    border: 1px solid var(--green);
    background: transparent;
    color: var(--green);
}

.btn-outline-black {
    border: 1px solid var(--black);
    background: transparent;
    color: var(--black);
}

.btn-outline-red {
    border: 1px solid var(--red);
    background: transparent;
    color: var(--red);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: aliceblue;
}

.btn-outline-secondary:hover {
    background-color: var(--secondary);
    color: var(--black);
}

.btn-outline-grey:hover {
    background-color: var(--grey);
    color: aliceblue;
}

.btn-outline-green:hover {
    background-color: var(--green);
    color: aliceblue;
}

.btn-outline-black:hover {
    background-color: var(--black);
    color: aliceblue;
}

.btn-outline-red:hover {
    background-color: var(--red);
    color: aliceblue;
}

.btn-close {
    border: none;
    background: transparent;
}


/* text colors */
.text-white {
    color: aliceblue;
}

.text-primary {
    color: var(--primary);
}

.text-secondary {
    color: var(--secondary);
}

.text-grey {
    color: var(--grey);
}

.text-green {
    color: var(--green);
}

.text-black {
    color: var(--black);
}

.text-red {
    color: var(--red);
}

/* bg colors */
.bg-white {
    background-color:
        /*aliceblue*/
        #318EBF;
}

.bg-primary {
    background-color: var(--primary);
}

.bg-secondary {
    background-color: var(--secondary);
}

.bg-grey {
    background-color: var(--grey);
}

.bg-green {
    background-color: var(--green);
}

.bg-black {
    background-color: var(--black);
}

.bg-purple {
    background-color: var(--purple);
}

.bg-pink {
    background-color: var(--pink);
}

.bg-cyan {
    background-color: var(--cyan);
}

.bg-skyblue {
    background-color: var(--skyblue);
}

.bg-bloodred {
    background-color: var(--bloodred);
}

.bg-red {
    background-color: var(--red) !important;
}


/* css of the body of the page (affects all) */
body {
    font-family: Watchword, sans-serif !important;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none !important;
    color: var(--black);
}

a:visited {
    color: var(--black);
}

a:hover {
    text-decoration: underline;
}

input[type=text],
input[type=email],
input[type=password],
input[type=date],
input[type=tel],
textarea {
    width: 100%;
}

input,
textarea {
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 7px;
}

input:focus,
textarea:focus {
    border: 1px solid rgba(100, 100, 100, 0.7);
    outline: none;
}

select {
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.5);
    outline: none;
    border-radius: 6px;
    padding: 8px;
}

label .form-label {
    font-size: 35px !important;
}

/* make a button look like a link */
.btnLookLikeLink {
    background: none !important;
    border: none;
    cursor: pointer;
}

/* to center the elements horizontally */
.center {
    margin: 0 auto;
}

/* widths, heights, paddings, margins */
.w-100 {
    width: 100%;
}

.w-75 {
    width: 75%;
}

.w-50 {
    width: 50%;
}

.w-25 {
    width: 25%;
}

.h-100 {
    height: 100%;
}

.h-75 {
    height: 75%;
}

.h-50 {
    height: 50%;
}

.h-25 {
    height: 25%;
}

.p-0 {
    padding: 0px;
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.p-3 {
    padding: 30px;
}

.p-4 {
    padding: 40px;
}

.p-5 {
    padding: 50px;
}

.pt-0 {
    padding-top: 0px;
}

.pt-1 {
    padding-top: 10px;
}

.pt-2 {
    padding-top: 20px;
}

.pt-3 {
    padding-top: 30px;
}

.pt-4 {
    padding-top: 40px;
}

.pt-5 {
    padding-top: 50px;
}

.pb-0 {
    padding-bottom: 0px;
}

.pb-1 {
    paddfng-bottom: 10px;
}

.pb-2 {
    padding-bottom: 20px;
}

.pb-3 {
    padding-bottom: 30px;
}

.pb-4 {
    padding-bottom: 40px;
}

.pb-5 {
    padding-bottom: 50px;
}

.pl-0 {
    padding-left: 0px;
}

.pl-1 {
    padding-left: 10px;
}

.pl-2 {
    padding-left: 20px;
}

.pl-3 {
    padding-left: 30px;
}

.pl-4 {
    padding-left: 40px;
}

.pl-5 {
    padding-left: 50px;
}

.pr-0 {
    padding-right: 0px;
}

.pr-1 {
    padding-right: 10px;
}

.pr-2 {
    padding-right: 20px;
}

.pr-3 {
    padding-right: 30px;
}

.pr-4 {
    padding-right: 40px;
}

.pr-5 {
    padding-right: 50px;
}

.px-1 {
    padding: 0 10px;
}

.px-2 {
    padding: 0 20px;
}

.px-3 {
    padding: 0 30px;
}

.px-4 {
    padding: 0 40px;
}

.px-5 {
    padding: 0 50px;
}

.py-1 {
    padding: 10px 0;
}

.py-2 {
    padding: 20px 0;
}

.py-3 {
    padding: 30px 0;
}

.py-4 {
    padding: 40px 0;
}

.py-5 {
    padding: 50px 0;
}

.m-0 {
    margin: 0px;
}

.m-1 {
    margin: 10px;
}

.m-2 {
    margin: 20px;
}

.m-3 {
    margin: 30px;
}

.m-4 {
    margin: 40px;
}

.m-5 {
    margin: 50px;
}

.mt-0 {
    margin-top: 0px;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-5 {
    margin-top: 50px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mb-1 {
    margin-bottom: 10px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-4 {
    margin-bottom: 40px;
}

.mb-5 {
    margin-bottom: 50px;
}

.ml-0 {
    margin-left: 0px;
}

.ml-1 {
    margin-left: 10px;
}

.ml-2 {
    margin-left: 20px;
}

.ml-3 {
    margin-left: 30px;
}

.ml-4 {
    margin-left: 40px;
}

.ml-5 {
    margin-left: 50px;
}

.mr-0 {
    margin-right: 0px;
}

.mr-1 {
    margin-right: 10px;
}

.mr-2 {
    margin-right: 20px;
}

.mr-3 {
    margin-right: 30px;
}

.mr-4 {
    margin-right: 40px;
}

.mr-5 {
    margin-right: 50px;
}

.mx-1 {
    margin: 0 10px;
}

.mx-2 {
    margin: 0 20px;
}

.mx-3 {
    margin: 0 30px;
}

.mx-4 {
    margin: 0 40px;
}

.mx-5 {
    margin: 0 50px;
}

.my-1 {
    margin: 10px 0;
}

.my-2 {
    margin: 20px 0;
}

.my-3 {
    margin: 30px 0;
}

.my-4 {
    margin: 40px 0;
}

.my-5 {
    margin: 50px 0;
}



.d-none {
    display: none;
}

.d-block {
    display: block;
}

.d-inline-block {
    display: inline-block;
}

.d-flex {
    display: flex;
}

.f-1 {
    font-size: 10px;
}

.f-2 {
    font-size: 20px;
}

.f-3 {
    font-size: 30px;
}

.f-4 {
    font-size: 40px;
}

.f-5 {
    font-size: 50px;
}

.bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-justify {
    text-align: justify;
}

.border-1 {
    border: 1px solid rgba(128, 128, 128, 0.3);
}

.border-round-1 {
    border-radius: 7px;
}


/* css for the background image */
.background-image {
    position: fixed;
    min-height: 100%;
    z-index: -50;
    filter: opacity(150%);
    filter: contrast(100%);

}

/* sidebar*/
.sidebar-link {
    background-color: white;
    border: none;
    display: block;
    padding: 10px;
    width: 100%;
    margin: 4px 0;
    border-radius: 7px;
    color: var(--black);
}

.sidebar-link:hover {
    background-color: rgba(128, 128, 128, 0.2);
    color: var(--primary);
}

.sidebar-link.active {
    background-color: var(--primary);
    color: aliceblue;
}

/* tables */
.tableContainer {
    overflow-x: scroll;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.table {
    min-width: 760px;
}

#featuresTable {
    min-width: 450px;
}

thead {
    background-color: var(--grey);
    color: white;
}

th,
td {
    padding: 8px;
    text-align: left;
}

tr {
    border-radius: 7px;
}

table.hoverableRow tbody tr:hover {
    background-color: rgba(98, 98, 98, 0.3);
}

tr:nth-child(even) {
    background-color: rgba(128, 128, 128, 0.3);
}

/* card widgets */
.card {
    border-radius: 7px;
    background-color: aliceblue;
    padding: 10px;
}

.card.card-emergency {
    background-color: var(--primary) !important;
    color: white;
}

#authCard {
    max-width: 40rem;
}

/* css pour un titre (page d'accueil) */
.titre {
    font-size: 56px;
    font-weight: bold;
    color: white;

}

/*css pour titre histoire */
.titre1 {
    color: white;
    font-weight: bold;
}

.titre2 {
    color: white;
    font-weight: bold;

}

.cadreImg {
    border: 5px solid white;
    background-color: white;
    border-radius: 25% 10%;
}


/* css pour texte */
.texte {
    font-size: 20 px;
    color: white;
}

.texte1 {
    color: grey;
    font-size: 20 px;
}

.texte2 {
    font-size: 30px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.arriere {
    background-color: white;
    border-radius: 30px;
}


/* css pour accÃ¨s (page d'accueil) */
.access {
    color: white;
    font-size: 64px;
}

/* elements in the second row of the home page */
.home-elements {
    padding-top: 20px;
}

/* App logo */
.logo {
    width: 190px;
    margin-bottom: -70px;
}

.logo-notre-projet {
    width: 200px;
}

.logo-navbar {
    width: 65px;
}

/* Page Produit */
.montre {
    width: 250px;
    max-width: 100%;
    filter: contrast(150%);
    margin-top: 40px;
}

.montre-md {
    max-width: 100%;
    max-height: 500px;
    filter: contrast(150%);
}

.ligne {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

.img-produit {
    width: 120px;
    height: 110px;
}

.box {
    transition: .3s;
    border-radius: 12px;
    background: white;
    padding: 10px;
}

.box:hover {
    box-shadow: 0 0 11px rgba(128, 128, 128, 0.3);
}

.tooltip {
    display: none;
    position: absolute;
    padding: 10px;
    border-radius: 7px;
    background-color: white;
    box-shadow: 0 0 11px rgba(128, 128, 128, 0.3);
    max-width: 200px;
    margin-left: 40px;
}

img:hover+.tooltip {
    display: block;
}

.drapeau {
    height: 40px;
    width: 40px;
}

/* FAQ */
.box2 {
    width: 95%;
    background-color: white;
    border-radius: 7px;
    margin-top: 30px;
}

.box2 .heading {
    background: #181C8D;
    border-radius: 7px 7px 0px 0px;
    padding: 10px;
    color: #fff;
    text-align: center;
    font-size: 24px;
    margin-top: 0px;
}

.faqs {
    padding: 0px 20px 20px;
}

::-webkit-details-marker {
    float: right;
    margin-top: 3px;
}

details {
    background: aliceblue;
    padding: 10px 20px;
    margin-top: 40px;
    font-size: 24px;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 5px;
}

details summary {
    outline: none;
}


/* tableau de bord */
.userImg {
    height: 110px
}

.logo-container {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background: none !important;
    padding: 1px;
    margin-top: -100px;
    margin-left: -70px;
}

.lien_compte {
    color: white;
}

/* Home links next to the app logo */
#homelink-left {
    margin-top: 70px;
    transition: 0.5s;
}

#homelink-right {
    transition: 0.5s;
}

#homelink-left:hover {
    font-size: 37px;
    margin-left: -10px;
}

#homelink-right:hover {
    font-size: 37px;
    margin-left: 10px;
}

/* classes of user profile */
.user_profile_tabs {
    opacity: 0.5;
    transition: 0.5s;
}


button.user_profile_tabs.active {
    opacity: 1 !important;
    text-decoration: underline !important;
}

/* classes of user modification */
.user_modification_tabs {
    transition: 1.5s;
}

button.user_modification_tabs.active {
    color: black !important;
    text-decoration: underline !important;
}

/* footer nÂ°1*/
.footer {
    margin-top: 50px;
    padding: 40px 0;
    background: rgba(255, 255, 255, 1);
}

.footer ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 24px;
    margin-bottom: 0;
}

.footer ul a {
    color: black;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul a:hover {
    opacity: 1;
}

.footer .item.text {
    margin-bottom: 36px;
}

@media (max-width:767px) {
    .footer .item.text {
        margin-bottom: 0;
    }
}

.footer .item.text p {
    opacity: 0.8;
    margin-bottom: 0;
    font-size: 18px;
}

.footer .copyright {
    text-align: center;
    padding-top: 24px;
    /*opacity:0.8;*/
    font-size: 13px;
    margin-bottom: 0;
}

.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    /*color: #fff;*/
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

/* footer nÂ°2*/
.social-icon,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
    list-style: none;
}

.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.social-icon__link:hover {
    transform: translateY(-10px);
}

.menu__link {
    /*font-size: 24px;*/
    margin: 0 10px;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.menu__link:hover {
    opacity: 1;
}


/* Images page Histoire */
.box1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    padding: 0 auto;
}

.card1 {
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 20px auto;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    padding-top: 3px;
}

.card1:before,
.card1:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    transition: 0.5s;
    z-index: -1;
}

.card1:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card1:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card1 .imgBx1 {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card1:hover .imgBx1 {
    bottom: 80px;
}

.card1 .imgBx1 .img1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card1 .details1 {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card1 .details1 h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
}

.card1 .details1 h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #181C8D;
    display: block;
    margin-top: 5px;
}

.image-histoire {
    padding-top: 125px;
    padding-right: 100px;
}

h3 {
    padding-top: 25px;
    padding-bottom: 25px;
}

/* for admin private messages */
.conversations-index {
    list-style-type: none;
    background-color: rgba(238, 238, 238, 0.3);
    /*border:1px solid rgb(201, 201, 201);*/
    margin: 0;
    padding: 0;
    left: 0;
    height: 91.5%;
    width: 30%;
    position: fixed;
    overflow: auto;
}

.conversationTab {
    padding: 10px 20px;
    border-bottom: 1px solid rgba(228, 228, 228, 0.5);
    border-top: 1px solid rgba(228, 228, 228, 0.5);
    border-radius: 4px;
    transition: 0.2s;
    background-color: rgba(238, 238, 238, 0.2);
}

.conversationTab:hover {
    background-color: rgba(238, 238, 238, 0.6);
}

.conversationTab.active {
    background-color: rgba(238, 238, 238, 1);
}

.conversation_container {
    margin: 30px;
    width: auto;
}

.messageReceiver {
    background-color: rgba(179, 179, 179, 0.9);
    padding: 15px;
    max-width: 400px;
    border-radius: 8px;
    margin: 10px 0px;
    float: left;
}

.messageSender {
    background-color: rgba(73, 82, 199, 0.6);
    padding: 15px;
    max-width: 400px;
    border-radius: 8px;
    margin: 10px 0px;
    float: right;
}

.input_container {
    background: white;
    position: fixed;
    width: 67%;
    bottom: 0;
}

.inbox_sendButton {
    position: fixed;
    width: 5%;
    bottom: 30px;
}

.dm_input {
    border-radius: 8px;
    border: 1px solid rgba(228, 228, 228, 0.5);
    margin: 25px 0px;
    padding: 9px;
    font-size: 17px;
    width: 88%;
    position: relative;
}

.dm_input:focus {
    border: 1px solid rgba(128, 128, 128, 0.8);
    outline: rgba(128, 128, 128, 0.8);
}

.error-info {
    color: red;
    font-weight: bold;
}

/* pagination */
.pagination {
    list-style-type: none
}

.pagination .page-item {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    color: var(--primary);
}

.pagination .page-item:hover {
    color: white;
    background-color: var(--primary);
}

.page-link {
    color: var(--primary);
}

.pagination .page-item:hover .page-link {
    color: white;
}

/*profile pic*/
.profile-pic {
    color: transparent;
    transition: all .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 265px;
    height: 265px;
    border-radius: 100px;
    transition: all .3s ease;
    vertical-align: middle;
    margin: auto;
    border: 2px solid var(--secondary);
}

.profile-pic input {
    display: none;
}

.profile-pic img {
    position: absolute;
    object-fit: cover;
    width: 265px;
    height: 265px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .35);
    border-radius: 100px;
    z-index: 0;
}

.profile-pic .-label {
    cursor: pointer;
    text-align: center;
    height: 265px;
    width: 265px;
    z-index: 1000;
}

.profile-pic:hover {
    /*cursor: pointer;*/
    height: 265px;
    width: 265px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .8);
    z-index: 10000;
    color: rgb(250, 250, 250);
    transition: background-color .2s ease-in-out;
    border-radius: 100px;
    margin-bottom: 0;
}

.profile-pic span {
    display: inline-flex;
    padding: .2em;
    height: 2em;
}

/*bracelet pic*/
.bracelet-pic {
    color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 265px;
    height: 265px;
    border-radius: 100px;
    vertical-align: middle;
    margin: auto;
    border: 2px solid var(--primary);
}

.profile-pic img {
    position: absolute;
    object-fit: cover;
    width: 265px;
    height: 265px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .35);
    border-radius: 100px;
    z-index: 0;
}

.square {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}


.graph {
    padding-top: 50px;
    padding-bottom: 10px;
    height: 25%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;

}

canvas {
    background-color: white;
    border-radius: 5px;
}


.profile-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forum-circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}